{
  "name": "@absurd-sqlite/sdk",
  "version": "0.2.1-alpha.1",
  "description": "TypeScript SDK for Absurd-SQLite - SQLite-based durable task execution",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc --project tsconfig.build.json && tsc --project tsconfig.cjs.json && echo '{\"type\":\"commonjs\"}' > dist/cjs/package.json",
    "type-check": "tsc --noEmit",
    "prepare": "npm run build",
    "test:prepare": "cd ../../ && cargo build -p absurd-sqlite-extension --release",
    "test": "npm run test:prepare && vitest --silent --run",
    "test:watch": "npm run test:prepare && vitest",
    "test:ui": "npm run test:prepare && vitest --ui",
    "docs": "typedoc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/b4fun/absurd-sqlite.git"
  },
  "keywords": [
    "absurd",
    "sqlite",
    "queue",
    "task",
    "durable",
    "workflow"
  ],
  "author": "",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/b4fun/absurd-sqlite/issues"
  },
  "homepage": "https://github.com/b4fun/absurd-sqlite#readme",
  "peerDependencies": {
    "better-sqlite3": "^12.5.0"
  },
  "dependencies": {
    "absurd-sdk": "~0.0.7"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^22.18.0",
    "typedoc": "^0.28.14",
    "typescript": "^5.9.3",
    "vitest": "^4.0.7"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
